# LogWire-API

./: LogWire-API.sln
LogWire-API/: Dockerfile  LogWire-API.csproj  Program.cs  Startup.cs
LogWire-API/Controllers/: AuthenticationController.cs  StatusController.cs
LogWire-API/Data/Context/: DataContext.cs
LogWire-API/Data/Model/: RefreshTokenEntry.cs
LogWire-API/Data/Repository/: IDataRepository.cs  RefreshTokenRepository.cs
LogWire-API/Models/Application/: AddApplicationModel.cs
LogWire-API/Properties/: launchSettings.json
LogWire-API/Services/Controllers/: ApplicationController.cs  AuthenticationController.cs  SIEMController.cs  StatusController.cs
LogWire-API/Services/Hosted/: TokenManagementService.cs
LogWire-API/Utils/: EncryptionUtils.cs  HeaderUtils.cs  TokenUtils.cs
